@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-m1 {
    margin: 40px 0;
}

body {
    width: 100%;
}

.section-p1 {
    padding: 40px 30px;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    /* border-radius: 4px; */
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 0.2s;
}

/* -----------------------nav bar-------------------------- */
.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style: none;
}


nav ul li {
    display: inline-block;
    margin-right: 80px;
}


#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px;
    background: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: sticky;
    top: 0;
    z-index: 999;
    left: 0;
}


/* #navbar ul {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
}

#navbar li {
    padding: 0 20px;
    position: relative;
}
*/
.navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: all 0.4s ease;
}

.navbar li a:hover,
.navbar li a.active {
    color: #088178;
}

.menu-icon {
    display: none;
}


/* ---------------------slider-------------------------------- */


.body {
    margin: 0;
    padding: 0;
    height: 70vh;
    margin-top: 15px;
    display: flex;
    justify-content: center;
}

.slider {
    z-index: -1;
    /* border-radius: 10px; */
    overflow: hidden;
}

.slides {
    display: flex;
    width: 500vw;
    transition: all 1s ease-in-out;
}


.slides input {
    display: none;
}

.slide {
    overflow-x: hidden;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: 2s;

}

.slide img {
    max-width: 100%;
    width: 100%;
    object-fit: cover;
    height: 540px;
}

.manual {
    position: absolute;
    width: 800px;
    margin-top: -140px;
    display: flex;
    justify-content: center;
    margin-left: 25%;

}

.manual-btn {
    border: 2px solid #2874f0;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child) {
    margin-right: 40px;
}

.manual-btn:hover {
    background: #2874f0;
}

#radio1:checked~.first {
    margin-left: 0;
}

#radio2:checked~.first {
    margin-left: -20%;
}

#radio3:checked~.first {
    margin-left: -40%;
}

#radio4:checked~.first {
    margin-left: -60%;
}

.navigation-auto {
    margin-left: 25%;
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
}

.navigation-auto div {
    border: 2px solid #2874f0;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child) {
    margin-right: 40px;
}

#radio1:checked~.navigation-auto .auto-btn1 {
    background: #2874f0;
}

#radio2:checked~.navigation-auto .auto-btn2 {
    background: #2874f0;
}

#radio3:checked~.navigation-auto .auto-btn3 {
    background: #2874f0;
}

#radio4:checked~.navigation-auto .auto-btn4 {
    background: #2874f0;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}


/* ------------------------------categories--------------------- */

.small-container {
    margin-top: 50px;
    margin-left: 100px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.col-3 {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.col-3 img {
    width: 350px;
    border-radius: 10px;
}

.layer {
    background: transparent;
    height: 100%;
    width: 77%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
    border-radius: 10px;
}

.layer:hover {
    background: rgba(255, 250, 250, 0.1);
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: #2874f0;
    font-size: 26px;
    bottom: 0;
    left: 92%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}


.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}

/* -----------------------------featured product------------------------------- */

#product {
    text-align: center;

}

#product .pro {
    width: 15%;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
}

#product .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);

}

#product .pro img {
    width: 100%;
    border-radius: 20px;
}

#product .pro .des {
    /* text-align: start; */
    padding: 10px 0;
}

#product .pro span {
    color: #606063;
    font-size: 12px;
}

#product .pro h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product .pro .des i {
    font-size: 12px;
    color: rgb(243, 181, 25);
}


#product .pro .des h4 {
    padding-top: 7px;
    font-size: 14px;
    font-weight: 700;
    color: #088178;
}

/* ---------------------banner----------------- */

.banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin-left: 150px; */
    background: url("images/cover-img-1.jpg");
    width: 100%;
    height: 70vh;
    background-size: cover;
    background-position: center;
}

.banner h4 {
    color: white;
    font-size: 25px;
}

.banner h2 {
    color: white;
    font-size: 45px;
    padding: 10px 0;
}

.banner h2 span {
    color: #ef3636;
}

.banner button:hover {
    background: #088178;
    color: #fff;
}

/* -------------------small banner-------------------------- */
.small-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* margin-left: 150px; */
    background: url("images/shoe1.jpg");
    width: 49%;
    height: 60vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

.small-banner .banner-box2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* margin-left: 150px; */

    width: 49%;
    height: 60vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
    background: url("images/women.jpg");
}

.small-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.small-banner h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

.small-banner h2 {
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}

.small-banner span {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

.small-banner .banner-box:hover button {
    background: #088178;
    border: 1px solid #088178;
}

/* ----------------------newsletter---------------------- */

.newsletter {
    display: flex;
    background: #000;
    justify-content: space-around;
    align-items: center;
}

.newsletter .sing {
    margin-top: 30px;
}

.newsletter .sing h2 {
    line-height: 1;
    color: #fff;
    font-size: 28px;
}

.newsletter .sing p {
    color: #2874f0;
}

.newsletter .sing span {
    color: rgb(243, 181, 25);
}

.form input {
    padding: 12px 150px 12px 10px;
}

.green {
    font-size: 14px;
    font-weight: 600;
    padding: 14px 30px;
    color: #fff;
    background-color: #088178;
    /* border-radius: 4px; */
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

.newsletter button {
    white-space: nowrap;
}

.green:hover {
    background-color: #08655f;
}

/* -------------------------categories-------------------------------- */
.shop {
    display: flex;
}

.shop .left {
    margin-top: 100px;
    margin-left: 100px;
}

.shop .left ul li {
    font-size: 25px;
    margin-bottom: 15px;
    margin-top: 10px;
}

/* ------------------------------footer------------------------ */

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 300px;
}

.address {
    display: flex;
    flex-direction: column;
}

.about {
    display: flex;
    flex-direction: column;
}

.account {
    display: flex;
    flex-direction: column;
}

footer h4 {
    margin-bottom: 10px;

}

footer a {
    text-decoration: none;
    color: #222;
    margin-bottom: 8px;
}


/* ----------------------product details------------------------- */
.product-details {
    display: flex;
    margin-top: 20px;
    padding: 20px 80px;
}

.product-details .single-product-details-img {
    width: 40%;
    margin-right: 50px;
}

.small-img-group {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

.product-details .single-product-details {
    width: 50%;
    padding-top: 30px;
}

.product-details .single-product-details h4 {
    padding: 40px 0 20px 0;
}

.product-details .single-product-details h2 {
    font-size: 20px;
}

.product-details .single-product-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

.product-details .single-product-details input {
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

.product-details .single-product-details input:focus {
    outline: none;
}

.product-details .single-product-details span {
    line-height: 25px;
}






/* --------------------about----------------------- */
.about-head {
    display: flex;
    align-items: center;
}

.about-head img {
    width: 50%;
    height: auto;
}

.about-head div {
    padding-left: 40px;
}

/* ------------------------contact us------------------------------- */
.contact-us {
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
}

.get-in-touch {
    width: 50%;
}

.get-in-touch h2 {
    font-size: 30px;
}

.get-in-touch h4 {
    margin-bottom: 20px;
}

.location {
    display: flex;
}

.location p {
    margin: 2px 0 20px 20px;
}

#contact input {
    padding: 10px 190px 10px 10px;
}

#contact textarea {
    padding: 10px 185px 50px 10px;

}

.email {
    margin-bottom: 20px;
}


/* --------------------account----------------------- */
.container1 {
    max-width: 13000px;
    margin-top: 0px;
    margin-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    background: radial-gradient(circle, rgba(22, 225, 245, 1) 0%, rgba(12, 151, 250, 1) 100%);
}

.container1 .row .col-2 img {
    width: 100%;
    /* margin-left: -400px; */
}

.account-page {
    padding: 50px 0;
    margin-top: 50px;
}

.form-container {
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.form-container span {
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.form-btn {
    display: inline-block;
}

.form-container form {
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 0.5s;
}

form input {
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}

form .btn {
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}

form .btn:focus {
    outline: none;
}

#loginform {
    left: -300px;
}

#RegForm {
    left: 0;
}

form a {
    font-size: 12px;
}

#indicator {
    width: 100px;
    border: none;
    background: #2874f0;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 0.5s;
}

/* -------------------------------cart-------------------------- */
.cart-item {
    margin: 80px 40px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

.cart-info {
    display: flex;
    flex-wrap: wrap;
}

th {
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #088178;
    font-weight: normal;
}

td {
    padding: 10px 5px;
}

td input {
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a {
    color: #088178;
    font-size: 12px;
}

td img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price {
    display: flex;
    justify-content: flex-end;
}

.total-price table {
    border-top: 3px solid #088178;
    width: 100%;
    max-width: 630px;
}

td:last-child {
    text-align: right;
}

th:last-child {
    text-align: right;
}




/* --------------meadia query--------------------------- */


@media only screen and (max-width: 800px) {

    /* -----------------nav---------------------- */
    .menu-icon {
        display: inline-block;
    }

    nav ul {
        overflow: hidden;
        transition: max-height 0.5s;
        position: absolute;
        top: 70px;
        left: 0;
        background: #cce7d0;
        width: 100%;
    }

    nav ul li {

        display: block;
        margin: 11px 547px 10px 62px;
    }

    /* ------------------slider----------------------- */
    .body {
        height: 50vh;
    }

    .slider {
        height: 100%;
    }

    .slide img {
        height: 270px;
    }

    .navigation-auto {
        width: 415px;
        margin-top: 240px;
    }

    /* -------------------categories------------------------ */
    .col-3 img {
        width: 245px;
    }

    .categories {

        margin-left: -90px;

    }

    /* -----------------------small banner--------------------- */
    .small-banner .banner-box {
        height: 40vh;
    }

    /* ---------------------newsletter---------------------- */
    .form input {
        padding: 12px 30px 12px 10px;
    }

    .green {
        padding: 14px 20px;

    }

    /* --------------------------shop---------------------------- */
    .shop .left {
        display: none;
    }

    /* --------------------product details----------------------- */
    .h #product .pro {
        width: 24%;
    }

    .product-details .single-product-details {

        padding-top: 3px;
    }

    .product-details .single-product-details h4 {
        padding: 10px 0 0px 0;
    }

    .product-details .single-product-details h2 {
        font-size: 20px;
    }

    /* ----------------------------cart--------------------------- */
    .total-price table {
        max-width: 305px;
    }

}




/* -----------------------media query for 600px-------------------- */

@media only screen and (max-width: 600px) {

    /* -------------------------slider----------------------------- */
    .body {
        height: 26vh;
    }

    .navigation-auto {
        width: 315px;
        margin-top: 145px;
    }

    .slide img {
        height: 210px;
    }

    /* ------------------categories------------------ */
    .categories {
        margin-left: -100px;
    }

    #product .pro {
        width: 30%;
    }

    /* ------------------banner---------------------- */
    .banner {
        height: 35vh;
    }

    .banner h2 {
        font-size: 25px;
    }

    /* -------------small banner------------------ */
    .small-banner {
        display: none;
    }

    /* -------------------newsletter-------------------- */
    .newsletter {
        flex-direction: column;
    }

    .form input {
        padding: 12px 147px 12px 0px;
    }

    .form {
        margin-bottom: 15px;
    }

    /* -----------------footer-------------------- */
    .app {
        display: none;
    }

    /* ------------------shop------------------------ */
    .shop #product .pro {
        width: 40%;
    }

    /* ------------------------product details----------------------- */
    .product-details .single-product-details-img {
        width: 55%;
    }

    .product-details .single-product-details span {
        line-height: 20px;
        font-size: 13px;
    }

    /* ------------------about----------------------- */

    .about-head {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .about-head img {
        width: 100%;
        height: auto;
    }

    .about-head div {
        padding-left: 0px;
    }

    /* ---------------------contact----------------------- */
    .contact-us h2 {
        font-size: 20px;
        line-height: 25px;
    }

    .contact-us h4 {
        font-size: 15px;

    }

    #contact input {
        padding: 10px 100px 10px 10px;
    }

    #contact textarea {
        padding: 10px 105px 50px 10px;
    }
    /* --------------------cart-------------------- */
    .total-price table {
        max-width: 220px;
    }
}


/* ----------------------------media query for 320px---------------------- */

@media only screen and (max-width: 320px) {

    /* -------------------slider------------------------ */
    .body {
        height: 20vh;
    }

    .slide img {
        height: 120px;
    }

    .navigation-auto {
        width: 160px;
        margin-top: 90px;
    }

    /* -------------------------categories------------------------------ */
    .col-3 {
        flex-basis: 77%;
    }

    /* -----------------product-------------------- */
    #product .pro {
        width: 48%;
    }

    .section-p1 {
        padding: 40px 20px;
    }

    /* ----------------banner------------------------- */
    .banner {
        height: 23vh;
    }

    .banner h4 {
        font-size: 20px;
    }

    .banner h2 {
        font-size: 20px;
    }

    button.normal {
        padding: 10px;
    }

    /* ---------------------newsletter--------------------- */
    .newsletter .sing h2 {
        font-size: 20px;
    }

    .newsletter .sing p {
        font-size: 10px;
    }

    .form input {
        padding: 12px 30px 12px 3px;
    }

    .green {
        padding: 14px 10px;
    }

    /* -------------------------footer---------------------------     */
    footer {

        justify-content: space-between;
        align-items: normal;
        /* height: 300px; */
        flex-direction: column;
        padding-left: 70px;
    }

    /* ---------------------shop--------------------------- */
    .shop #product .pro {
        width: 48%;
    }

    /* ---------------------product details------------------ */
    .h #product .pro {
        width: 48%;
    }

    .product-details {
        flex-direction: column;
    }

    .product-details .single-product-details-img {
        width: 100%;
    }

    .product-details .single-product-details {
        width: 100%;
    }

    /* -----------------------contact----------------------------- */
    .get-in-touch {
        width: 100%;
    }

    .contact-us {
        flex-direction: column;
        margin-left: 15px;

    }

    /* ----------------------account--------------------------- */
    .form-container {
        width: 280px;
        height: 335px;
    }
    /* -------------------------cart---------------------------- */
    .cart-item {
        margin: 80px auto;
    }
    .total-price table {
        max-width: 145px;
    }
}